<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NHr-Ci-kvp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1c9-Ro-c5X">
            <objects>
                <navigationController id="NHr-Ci-kvp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sne-aj-yos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvC-lj-H1a" kind="relationship" relationship="rootViewController" id="bvx-LP-uNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPC-a0-JAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nqf-ts-ETj">
            <objects>
                <viewController id="tvC-lj-H1a" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLv-bP-VEF"/>
                        <viewControllerLayoutGuide type="bottom" id="eUQ-zK-CIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfM-GX-DNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-RZ-296">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tvC-lj-H1a" id="Zlh-X5-k6X"/>
                                    <outlet property="delegate" destination="tvC-lj-H1a" id="wAp-0h-Ndy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUQ-zK-CIf" firstAttribute="top" secondItem="GB2-RZ-296" secondAttribute="bottom" id="EZm-Gn-tRI"/>
                            <constraint firstAttribute="trailing" secondItem="GB2-RZ-296" secondAttribute="trailing" id="XMa-7V-axt"/>
                            <constraint firstItem="GB2-RZ-296" firstAttribute="leading" secondItem="LfM-GX-DNE" secondAttribute="leading" id="YZp-VF-jtE"/>
                            <constraint firstItem="GB2-RZ-296" firstAttribute="top" secondItem="LfM-GX-DNE" secondAttribute="top" id="ub3-49-S7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqK-oF-BVJ"/>
                    <connections>
                        <outlet property="tableView" destination="GB2-RZ-296" id="DKv-HE-sbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5U-UR-otu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="114"/>
        </scene>
    </scenes>
</document>
